proto/com/mckernant1/lol/team_service.proto

syntax = "proto3";

package com.mckernant1.lol.teams;

option java_multiple_files = true;

service TeamService {
    rpc ListTeams(ListTeamsRequest) returns (ListTeamsResponse);
    rpc GetTeam (GetTeamRequest) returns (GetTeamResponse);
}

message Team {
    string team_id =1;
    string name = 2;
    optional string location = 3;
    optional bool is_disbanded = 4;
    optional string region = 5;
}

message ListTeamsRequest {}

message ListTeamsResponse {
    repeated Team teams = 1;
}

message GetTeamRequest {
    string team_id = 1;
}

message GetTeamResponse {
    optional Team team = 1;
}
